<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zwl</groupId>
    <artifactId>Kmall</artifactId>
    <version>1.0</version>
    <modules>
        <module>interface</module>
        <module>commons</module>
        <module>consumer</module>
        <module>demo</module>
        <module>portal</module>
        <module>provider</module>
        <module>redis-sql</module>
    </modules>
    <packaging>pom</packaging>
</project>