#关于一些redis的key值得前缀
redis.bigpic.key =bigpic
redis.item.key = item
redis.desc.key =desc
redis.cart.key=cart
#实现异步刷新，使用到这个属性在consumer项目，用于新增商品的时候，等等可以进一步把其他得设置放在这里

#search.url="http://localhost:8083/solr/add"
search.url="http:%2F%2Flocalhost:8082/solr/add"