<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Kmall</artifactId>
        <groupId>com.zwl</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zwl</groupId>
    <artifactId>interface</artifactId>
    <version>1.0</version>
    <dependencies>

        <!--lombok,用于-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <!--<optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!--依赖公共类-->
        <dependency>
            <groupId>com.zwl</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>