spring.profiles.active=redis
server.port=8084
#dubbo消费者的配置
#名字
spring.application.name=dubbo_passport
#设置注册的协议为zookeeper
spring.dubbo.registry.protocol=zookeeper
#设置注册服务器的连接地址为zookeeper集群
spring.dubbo.registry.address=39.107.90.74:2181
#协议名称，记得一定要指定这个协议，不然无法连接到zookeeper
spring.dubbo.protocol.name=dubbo

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#springboot的静态资源路径默认值是classpath: /static你要放在webapp下要改成spring.resources.static-locations: classpath: /webapp
#spring.resources.static-locations=classpath:/WEB-INF/static/css,classpath:/WEB-INF/static/img,
#spring.resources.static-locations=classpath:/WEB-INF/js/**,classpath:/WEB-INF/css/**
#spring.mvc.static-path-pattern=/**
