spring.profiles.active=redis

server.port=8082
#dubbo消费者的配置
#名字
spring.application.name=dubbo_portal
#设置注册的协议为zookeeper
spring.dubbo.registry.protocol=zookeeper
#设置注册服务器的连接地址为zookeeper集群
spring.dubbo.registry.address=39.107.90.74:2181
#协议名称，记得一定要指定这个协议，不然无法连接到zookeeper
spring.dubbo.protocol.name=dubbo
#设置请求服务员时间
dubbo.consumer.timeout=30000


#配置thymeleaf
#设置取消网页缓存，避免一直是旧的
spring.thymeleaf.cache=false
#因为thymmeleaf的检验规则十分严格，所以我们改变它的mode为 Legacyhtml5
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.static-path-pattern=/static/**

